{
  "name": "laika-webdriver",
  "version": "0.1.0",
  "description": "WebDriver plug-in for Laika (experimental)",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lalomartins/laika-webdriver.git"
  },
  "keywords": [
    "meteor",
    "testing",
    "selenium",
    "webdriver"
  ],
  "dependencies": {
    "selenium-webdriver": "~2.39.0"
  },
  "peerDependencies": {
    "laika": "~0.3.7"
  },
  "author": "Lalo Martins <lalo.martins@gmail.com>",
  "license": "MIT"
}
